<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{67f798f1-08fd-4030-ba10-3b36b7863b2b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sunTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)sunComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sunTransform.cpp" />
  </ItemGroup>
</Project>